<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        h1, h2 {
            color: #007bff; /* Set your preferred heading color */
        }

        .project {
            margin-bottom: 30px;
        }

        .project img {
            max-width: 100%;
            border-radius: 8px;
            cursor: pointer;
        }

        .modal-img {
            max-width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Our Projects</h1>

    <!-- Project 1 -->
    <div class="project">
        <h2>Project 1</h2>
        <img src="project1.jpg" alt="Project 1" data-toggle="modal" data-target="#projectModal1">
        <p>Description of Project 1 goes here...</p>
    </div>

    <!-- Project 2 -->
    <div class="project">
        <h2>Project 2</h2>
        <img src="project2.jpg" alt="Project 2" data-toggle="modal" data-target="#projectModal2">
        <p>Description of Project 2 goes here...</p>
    </div>

    <!-- Project 3 -->
    <div class="project">
        <h2>Project 3</h2>
        <img src="project3.jpg" alt="Project 3" data-toggle="modal" data-target="#projectModal3">
        <p>Description of Project 3 goes here...</p>
    </div>

    <!-- Future Projects -->
    <h2>Future Projects</h2>
    <p>Description of future projects goes here...</p>
</div>

<!-- Project Modals -->
<div class="modal fade" id="projectModal1" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel1" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projectModalLabel1">Project 1 Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="project1.jpg" alt="Project 1" class="modal-img">
                <p>Detailed description of Project 1 goes here...</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="projectModal2" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel2" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projectModalLabel2">Project 2 Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="project2.jpg" alt="Project 2" class="modal-img">
                <p>Detailed description of Project 2 goes here...</p>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="projectModal3" tabindex="-1" role="dialog" aria-labelledby="projectModalLabel3" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="projectModalLabel3">Project 3 Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="project3.jpg" alt="Project 3" class="modal-img">
                <p>Detailed description of Project 3 goes here...</p>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
